<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- <style>
        h1{
            background-color: red;
            color: yellow;
        }
    </style> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1 style="color: yellow;background-color: red;">Three ways to add CSS to HTML</h1> -->
     <h1>Three ways to add CSS to HTML</h1>
    <div>
        <ol>
            <li>Inline CSS</li>
            <li>Internal CSS</li>
            <li>External</li>
        </ol>
    </div> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi libero odio eius! Modi voluptatum neque error quibusdam itaque, nobis dicta id nihil.</p>
</body>
</html>